######################################################################
# Automatically generated by qmake (3.1) Thu Mar 12 19:11:23 2026
######################################################################

TEMPLATE = app
TARGET = MusicPlayer
INCLUDEPATH += .

QT += core gui widgets
CONFIG += c++17

macx{
INCLUDEPATH += $$PWD/3rdparty/mac/libvlc/include
LIBS += -L$$PWD/3rdparty/mac/libvlc/lib -lvlc
}

win32{
INCLUDEPATH += $$PWD/3rdparty/win32/libvlc/include
LIBS += -L$$PWD/3rdparty/win32/libvlc/lib -lvlc
}

HEADERS += MainWidget.h \
    Vec2f.h \
    musicplaywidget.h \
    musicseekslider.h \
    volumechangeslider.h
SOURCES += main.cpp MainWidget.cpp \
    musicplaywidget.cpp \
    musicseekslider.cpp \
    volumechangeslider.cpp
RESOURCES += \
	res.qrc
