######################################################################
# Automatically generated by qmake (3.1) Thu Mar 12 19:11:23 2026
######################################################################

TEMPLATE = app
TARGET = MusicPlayer
INCLUDEPATH += .

QT += core gui widgets
CONFIG += c++17

# You can make your code fail to compile if you use deprecated APIs.
# In order to do so, uncomment the following line.
# Please consult the documentation of the deprecated API in order to know
# how to port your code away from it.
# You can also select to disable deprecated APIs only up to a certain version of Qt.
#DEFINES += QT_DISABLE_DEPRECATED_UP_TO=0x060000 # disables all APIs deprecated in Qt 6.0.0 and earlier

# Input
HEADERS += MainWidget.h \
    Vec2f.h \
    musicplaywidget.h \
    musicseekslider.h
SOURCES += main.cpp MainWidget.cpp \
    musicplaywidget.cpp \
    musicseekslider.cpp
RESOURCES += \
	res.qrc
